# Biometric

./: Biometric.Payment.sln  README.md
TCC.Biometric.Payment/: Dockerfile  Program.cs  Startup.cs  TCC.Biometric.Payment.csproj  TCC.Biometric.Payment.http  appsettings.json
TCC.Biometric.Payment/Config/: AuthConfiguration.cs  AuthenticationService.cs  IAuthenticationService.cs
TCC.Biometric.Payment/Controllers/: BiometricController.cs  BusinessController.cs  CustomerController.cs  PaymentCardController.cs  TransactionController.cs  TriggerController.cs
TCC.Biometric.Payment/DTOs/: AccountRequestDto.cs  AccountResponseDto.cs  BiometricPaymentRequestDto.cs  BiometricRequestDto.cs  BiometricResponseDto.cs  BiometricVerificationRequestDto.cs  BiometricVerificationResponseDto.cs  BusinessRequestDto.cs  BusinessResponseDto.cs  BusinessTransactionResponseDto.cs  CustomerRequestDto.cs  CustomerResponseDto.cs  CustomerTransactionResponseDto.cs  ErrorDto.cs  LoginRequestDto.cs  PaymentCardRequestDto.cs  PaymentCardResponseDto.cs  PushUserBiometricRequestDto.cs  PushUserToAbisRequestDto.cs  PushUserToTerminalRequestDto.cs  ResultDto.cs  TransactionRequestDto.cs  TransactionResponseDto.cs  TriggerRequestDto.cs  TriggerResponseDto.cs  UserPaymentRequestDto.cs  VerificationAndPaymentRequestDto.cs
TCC.Biometric.Payment/Handlers/: ExceptionHandler.cs  RequestInfoHandler.cs  WebSocketHandler.cs
TCC.Biometric.Payment/Interfaces/: IExceptionHandler.cs
TCC.Biometric.Payment/Logging/: ExceptionLogger.cs
TCC.Biometric.Payment/Profiles/: EntityProfile.cs
TCC.Biometric.Payment/Properties/: launchSettings.json
TCC.Payment.Data/: TCC.Payment.Data.csproj
TCC.Payment.Data/Context/: AppDbContext.cs
TCC.Payment.Data/Entities/: Account.cs  BiometricVerification.cs  Biometrics.cs  Business.cs  CoreEntity.cs  Customer.cs  PaymentCard.cs  Transaction.cs  Trigger.cs
TCC.Payment.Data/Enums/: AccountStatus.cs  BiometricStatus.cs  BiometricTypes.cs  BusinessStatus.cs  BusinessTypes.cs  CardStatus.cs  CustomerStatus.cs  TransactionStatus.cs  TransactionTypes.cs  TriggerStatus.cs  VerificationStatus.cs
TCC.Payment.Data/Interfaces/: IAccountRepository.cs  IBiometricRepository.cs  IBiometricVerificationRepository.cs  IBusinessRepository.cs  ICustomerRepository.cs  IPaymentCardRepository.cs  ITransactionRepository.cs  ITriggerRepository.cs
TCC.Payment.Data/Repositories/: AccountRepository.cs  BiometricRepository.cs  BiometricVerificationRepository.cs  BusinessRepository.cs  CoreRepository.cs  CustomerRepository.cs  PaymentCardRepository.cs  TransactionRepository.cs  TriggerRepository.cs
TCC.Payment.Integration/: TCC.Payment.Integration.csproj
TCC.Payment.Integration/Biometric/: AlpetaServer.cs  InnovatricsAbis.cs
TCC.Payment.Integration/Config/: AlpetaConfiguration.cs  InnovatricsConfiguration.cs
TCC.Payment.Integration/Interfaces/: IAlpetaServer.cs  IInnovatricsAbis.cs
TCC.Payment.Integration/Models/: AlpetaCode.cs  AlpetaResult.cs  BiometricAuthentication.cs  BiometricAuthenticationDetail.cs  BiometricVerification.cs  BiometricVerificationDetail.cs  CreateUserRequestDTO.cs  CreateUserResult.cs  Response.cs  SaveUserToTerminalDto.cs  UpdateUserPictureReqDTO.cs  User.cs
TCC.Payment.Integration/Models/Innovatrics/: AbisEnrollUser.cs  AbisError.cs  AbisImage.cs  AbisResponse.cs  EnrollAction.cs  Identification.cs  IdentificationParameter.cs  Modality.cs  PersonInfo.cs  Probe.cs
TCC.Payment.Integrations/: Class1.cs
TCC.Payment.Migrations.Oracle/: TCC.Payment.Migrations.Oracle.csproj
TCC.Payment.Migrations.SqlServer/: TCC.Payment.Migrations.SqlServer.csproj
TCC.Payment.Migrations.SqlServer/Migrations/: 20240916111825_firstMigration.Designer.cs  20240916111825_firstMigration.cs  20240918095933_BiometricVerifications_customer_ID.Designer.cs  20240918095933_BiometricVerifications_customer_ID.cs  20240918132023_accountCreatedDate.Designer.cs  20240918132023_accountCreatedDate.cs  (+10 more)
